<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NBA-Market </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        
        <style>
            body {
              background-color: #35A29F;
            }
            
            .firstDiv {
              border: 7px outset gold;
              background-color: lightblue;
              text-align: center;
            }


            x1{
                font: size 70px;;
                
            }
            h1{
                font-size: 50px;
                font-style:oblique;
                color: #FE0000;
                }
            p1{
                font-style: oblique;
                font-size: medium;
                
                
            }
            h2{
                color: darkred;
                font-style: inherit;
            }
            
            
            </style>
        

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand text-danger fw-bold " href="index.html">NBA Store</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Ürünlerimiz.html">Ürünlerimiz</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="hakkımızda.html">Hakkımızda</a>
                    </li>
                  </ul>
              </div>
            </div>
          </nav>
        <h1>NBA ile İlgili bütün Eşyalar Burada</h1>
        <p  id="p1">NBA Markete hoşgeldiniz .Bütün NBA takımlarının ürünleri burada ,keyifli alışverişler.</p>

        <h2>Misyonumuz</h2>
        <p>Kurulduğumuz günden beri Türkiyede NBA pazarının büyütmeye ve yaymaya çalışıyoruz. Kaliteden asla ödün vermiyoruz!</p>

        

    </body>
</html>