<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NBA-Market </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        
        <style>
            body {
              background-color: #35A29F;
            }
            
            .firstDiv {
              border: 7px outset gold;
              background-color: lightblue;
              text-align: center;
            }


            x1{
                font: size 70px;;
                
            }
            h1{
                font-size: 50px;
                font-style:oblique;
                color: #FE0000;
                }
            p1{
                font-style: oblique;
                font-size: medium;
                
                
            }
            h2{color: #FE0000;
            font-size: 50px;
            font-style: initial;}
            li{
                font-style: unset;
                color:crimson;
                font-size: large;
                
            }
            img{
                border: #FE0000;
                border-radius: 100px;
               
            }
            
            </style>
        

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand text-danger fw-bold " href="index.html">NBA Store</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Ana Sayfa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="Ürünlerimiz.html">Ürünlerimiz</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hakkımızda.html">Hakkımızda</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <article>
            <h2 style="text-align: center;">Ürünlerimiz</h2>
        </article>
    </div>
    <div class="row mb-5">
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body">
                    <img src="cap.jpg" class="img-fluid" style="height: 300px;" alt="">
                    <h3 class="text-success">NBA Kasket</h3>
                    <button class="btn btn-dark px-4 py-0">200TL</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body">
                    <img src="anahtarlık.jpg" class="img-fluid" style="height: 300px;" alt="">
                    <h3 class="text-success">Anahtarlık</h3>
                    <button class="btn btn-dark px-4 py-0">50TL</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body">
                    <img src="sweet.jpg" class="img-fluid" style="height: 300px;" alt="">
                    <h3 class="text-success">Sweetshirt</h3>
                    <button class="btn btn-dark px-4 py-0">350TL</button>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    </body>
</html>